{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecomonitor;Username=ecomonitor_user;Password=meteo"
  },

  "Jwt": {
    "Key": "EcoMonitorKey3132954149502fiorgkrifapdithhjrtigjmvadjkwifkfe",
    "Issuer": "EcoMonitor",
    "Audience": "EcoMonitorUsers"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
