{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EcoDb;Username=eco_user;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
